# %c - category name i.e. stdout, console, logfile and etc
# %p - priority name
# %d - date write record
# %d{} - date write record , options {hh:mm:ss} or {HH:MM:SS} or combination
# %m - message
# %n - end line \n working in any way
log4j.rootLogger = TRACE, toFile
 #File Appender
log4j.appender.toFile=org.apache.log4j.FileAppender
 #Path and file name to store the log file.
log4j.appender.toFile.File=C:\\Users\\Alex\\Downloads\\JspServlet_26_09_1\\build\\JdbcProject.log
 #File encoding
log4j.appender.toFile.Encoding=UTF-8
 #File Appender layout
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %p %c: %m%n

 